<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Lab 2 assignment</title>
        <meta charset="UTF-8">
        <meta content="author" content="Kartik Pawar">
        <meta content="description" content="lab 2 assignment">
        <link rel="stylesheet" href="style.css">
        <img id="html_icon" src="favicon.png" alt="html icon">
    </head>
    <body>
        <h1>HTML, CSS, and JS Fundamentals</h1>
        <h2>Building Blocks for Web Developers</h2>
        <h3>One Block At A Time</h3>
        <header>
            <!--Page Header-->
        </header>
        <main>
            <!--Page Main-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magma aliqua. Lorem ipsum dolor sit amet consectetur adipisicing. Platea dictumst vestibulum rhoncus est pellentesque. Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectutur lorem donec. <img src="mini-figure.png" alt="lego mini figure"></p>
            <p>Arcu felis bibendum ut tristique et egestas quis. Trupis tincidunt id aliquent risus feugiat in ante metus. At imperdier dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverrs nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Luctus venenatis lecus magna fringulla urna porttitor.</p>
        </main>
        <footer>
            <!--Page Footer-->
            <p><small>&copy;</small>HTML, CSS and JS Blocks Inc.</p>
        </footer>
    </body>
</html>